[isort]
force_grid_wrap = 0
include_trailing_comma = true
known_third_party =
known_first_party = converter
line_length = 88
multi_line_output = 3
use_parentheses = true

[flake8]
max-line-length = 88
exclude = .venv,.git,.mypy_cache

[mypy]
warn_return_any = True
ignore_missing_imports = True
python_version = 3.8
